

FC:\Users\Kevin\source\repos\Senior-Design-Project\MedistoreManager\MediStoreManager\AddContact.xaml;;
FC:\Users\Kevin\source\repos\Senior-Design-Project\MedistoreManager\MediStoreManager\AddInventoryWindow.xaml;;
FC:\Users\Kevin\source\repos\Senior-Design-Project\MedistoreManager\MediStoreManager\AddPatientWindow.xaml;;
FC:\Users\Kevin\source\repos\Senior-Design-Project\MedistoreManager\MediStoreManager\AddSupplierWindow.xaml;;
FC:\Users\Kevin\source\repos\Senior-Design-Project\MedistoreManager\MediStoreManager\CreateSupplyOrder.xaml;;
FC:\Users\Kevin\source\repos\Senior-Design-Project\MedistoreManager\MediStoreManager\CreateWorkOrder.xaml;;
FC:\Users\Kevin\source\repos\Senior-Design-Project\MedistoreManager\MediStoreManager\InventorySelectionPopup.xaml;;
FC:\Users\Kevin\source\repos\Senior-Design-Project\MedistoreManager\MediStoreManager\LoginWindow.xaml;;
FC:\Users\Kevin\source\repos\Senior-Design-Project\MedistoreManager\MediStoreManager\MainWindow.xaml;;

