

FC:\Users\jnrod\source\repos\Senior-Design-Project\MediStoreManager\AddContact.xaml;;
FC:\Users\jnrod\source\repos\Senior-Design-Project\MediStoreManager\AddInventoryWindow.xaml;;
FC:\Users\jnrod\source\repos\Senior-Design-Project\MediStoreManager\AddPatientWindow.xaml;;
FC:\Users\jnrod\source\repos\Senior-Design-Project\MediStoreManager\AddSupplierWindow.xaml;;
FC:\Users\jnrod\source\repos\Senior-Design-Project\MediStoreManager\CreateSupplyOrder.xaml;;
FC:\Users\jnrod\source\repos\Senior-Design-Project\MediStoreManager\CreateWorkOrder.xaml;;
FC:\Users\jnrod\source\repos\Senior-Design-Project\MediStoreManager\InventorySelectionPopup.xaml;;
FC:\Users\jnrod\source\repos\Senior-Design-Project\MediStoreManager\MainWindow.xaml;;

