<Window x:Class="MediStoreManager.CreateSupplyOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediStoreManager"
        mc:Ignorable="d"
        Title="Supply Order" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <StackPanel Height="240" Width="380">
        <Label FontWeight="Bold" HorizontalAlignment="Center">
            Create Supply Order
        </Label>
        <WrapPanel Height="180" Width="400">
            <TextBlock Width="110" HorizontalAlignment="Left" TextAlignment="Right" Text="Inventory: " Margin="0,5,0,0"/>
            <TextBox Width="260" HorizontalAlignment="Right" Margin="0,5,0,5" Name="InventoryTextBox"/>
            <TextBlock Width="110" HorizontalAlignment="Left" TextAlignment="Right" Text="Quantity: " Margin="0,5,0,0"/>
            <TextBox Width="260" HorizontalAlignment="Right" Margin="0,5,0,5" Name="QuantityTextBox"/>
            <TextBlock Width="110" HorizontalAlignment="Left" TextAlignment="Right" Text="Supplier Name: " Margin="0,5,0,0"/>
            <TextBox Width="260" HorizontalAlignment="Right" Margin="0,5,0,5" Name="SupplierTextBox"/>
            <TextBlock Width="110" HorizontalAlignment="Left" TextAlignment="Right" Text="Shipping Method: " Margin="0,5,0,0"/>
            <TextBox Width="260" HorizontalAlignment="Right" Margin="0,5,0,5" Name="ShippingMethodTextBox"/>
            <TextBlock Width="110" HorizontalAlignment="Left" TextAlignment="Right" Text="Order Date: " Margin="0,5,0,0"/>
            <DatePicker Width="260" HorizontalAlignment="Right" Margin="0,5,0,5" Name="OrderDateDatePicker"/>
            <TextBlock Width="110" HorizontalAlignment="Left" TextAlignment="Right" Text="Received Date: " Margin="0,5,0,0"/>
            <DatePicker Width="260" HorizontalAlignment="Right" Margin="0,5,0,5" Name="ReceivedDateDatePicker"/>
        </WrapPanel>
        <StackPanel Width="400" Height="20" Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid Width="194">
                <Button Content="OK" Width="100" HorizontalAlignment="Right" Margin="0,0,15,0" Click="Button_OK"/>
            </Grid>
            <Grid Width="194">
                <Button Content="Cancel" Width="100" HorizontalAlignment="Left" Margin="15,0,0,0" Click="Button_Cancel"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
