<Window x:Class="MediStoreManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediStoreManager"
        mc:Ignorable="d"
        Title="MediStore Manager" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:WorkTabVisibilityConverter x:Key="WorkTabVisibilityConverter"/>
        <local:SupplyTabVisibilityConverter x:Key="SupplyTabVisibilityConverter"/>
        <local:EquipmentTabVisibilityConverter x:Key="EquipmentTabVisibilityConverter"/>
        <local:SuppliesTabVisibilityConverter x:Key="SuppliesTabVisibilityConverter"/>
        <local:PartsTabVisibilityConverter x:Key="PartsTabVisibilityConverter"/>
    </Window.Resources>
    <Grid Height="796" Width="1550">
        <TabControl FontSize="16" Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged">
            <TabItem Header="Patients" Name="PatientTab">
                <Canvas Background="LightGray">
                    <Canvas.Resources>
                        <local:Patients x:Key="patient"/>
                    </Canvas.Resources>
                    <Grid Height="595" Width="926" Margin="610,10,0,0">
                        <TabControl Margin="0,0,0,0">
                            <TabItem Header="Info">
                                <ContentControl Content="{Binding SelectedPatient}">
                                    <ContentControl.Resources>

                                        <DataTemplate DataType="{x:Type local:Patient}">
                                            <StackPanel Width="926" Orientation="Horizontal">
                                                <WrapPanel Margin="0,0,0,0" Width="463" HorizontalAlignment="Left">
                                                    <TextBlock Text="First Name: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding FirstName}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Last Name: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding LastName}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Street Address: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding StreetAddress}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="City: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding City}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="State: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding State}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Insurance: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding Insurance}" Width="272" Margin="10,20"/>
                                                </WrapPanel>
                                                <WrapPanel Margin="0,0,0,0" Width="463" HorizontalAlignment="Right">
                                                    <TextBlock Text="Middle Name: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding MiddleName}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="ID: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding ID}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Home Phone #: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding HomePhone}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Cell Phone #: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding CellPhone}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Zip Code: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding ZipCode}" Width="272" Margin="10,20"/>
                                                </WrapPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </TabItem>
                            <TabItem Header="History">

                            </TabItem>
                            <TabItem Header="Additional">

                            </TabItem>
                        </TabControl>
                    </Grid>
                    <Grid Height="140" Width="906" Margin="620,615,0,0">
                        <Button Content="Edit Patient Information" Height="140" Width="448" Margin="0,0,0,0" HorizontalAlignment="Left" FontSize="20" Click="Button_EditPatient"/>
                        <Button Content="Create Work Order" Height="140" Width="448" Margin="0,0,0,0" HorizontalAlignment="Right" FontSize="20" Click="Button_CreateWorkOrder"/>
                    </Grid>
                    <Grid Height="681" Width="590" Margin="10,10,0,0">
                        <TextBox>
                            Search...
                        </TextBox>
                        <ListBox Name="PatientListBox" ItemsSource="{Binding PatientList}" 
                                 DisplayMemberPath="DisplayName" 
                                 SelectionChanged="PatientListBox_SelectionChanged" SelectedItem="{Binding SelectedPatient, Mode=TwoWay}" 
                                 IsSynchronizedWithCurrentItem="True" Margin="0,20,0,0"/>
                    </Grid>
                    <Grid Height="53" Width="550" Margin="30, 702, 0, 0">
                        <Button Content="Add New Patient" Margin="0,0,0,0" Height="53" Width="550" FontSize="20" Click="Button_AddPatient"/>
                    </Grid>
                </Canvas>
            </TabItem>
            <TabItem Header="Inventory" Name="InventoryTab">
                <Canvas Background="LightGray">
                    <Canvas.Resources>
                        <local:Supplies x:Key="supply"/>
                        <local:Equipments x:Key="equipment"/>
                        <local:Parts x:Key="part"/>
                    </Canvas.Resources>
                    <Grid Height="595" Width="926" Margin="610,10,0,0">
                        <TabControl Margin="0,0,0,0">
                            <TabItem Header="Info">
                                <ContentControl Content="{Binding SelectedInventory}">
                                    <ContentControl.Resources>

                                        <DataTemplate DataType="{x:Type local:Equipment}">
                                            <StackPanel Width="926" Orientation="Horizontal">
                                                <WrapPanel Margin="0,0,0,0" Width="463" HorizontalAlignment="Left">
                                                    <TextBlock Text="Name: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding Name}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Type: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding Type}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Quantity in Stock: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding Quantity}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Retail Price: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding RetailPrice}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Rental Price: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding RentalPrice}" Width="272" Margin="10,20"/>
                                                </WrapPanel>
                                                <WrapPanel Margin="0,0,0,0" Width="463" HorizontalAlignment="Right">
                                                    <TextBlock Text="ID: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding ID}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Size: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding Size}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Brand: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding Brand}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Price: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding Price}" Width="272" Margin="10,20"/>
                                                    <!--TextBlock Text="Serial Number: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/-->
                                                    <!--TextBlock Text="{Binding SerialNumber}" Width="272" Margin="10,20"/-->
                                                </WrapPanel>
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type local:Supply}">
                                            <StackPanel Width="926" Orientation="Horizontal">
                                                <WrapPanel Margin="0,0,0,0" Width="463" HorizontalAlignment="Left">
                                                    <TextBlock Text="Name: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding Name}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Type: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding Type}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Quantity in Stock: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding Quantity}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Retail Price: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding RetailPrice}" Width="272" Margin="10,20"/>
                                                </WrapPanel>
                                                <WrapPanel Margin="0,0,0,0" Width="463" HorizontalAlignment="Right">
                                                    <TextBlock Text="ID: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding ID}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Size: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding Size}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Brand: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding Brand}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Price: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding Price}" Width="272" Margin="10,20"/>
                                                </WrapPanel>
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type local:Part}">
                                            <StackPanel Width="926" Orientation="Horizontal">
                                                <WrapPanel Margin="0,0,0,0" Width="463" HorizontalAlignment="Left">
                                                    <TextBlock Text="Name: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding Name}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Type: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding Type}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Quantity in Stock: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding Quantity}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Retail Price: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding RetailPrice}" Width="272" Margin="10,20"/>
                                                </WrapPanel>
                                                <WrapPanel Margin="0,0,0,0" Width="463" HorizontalAlignment="Right">
                                                    <TextBlock Text="ID: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding ID}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Size: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding Size}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Brand: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding Brand}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Price: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding Price}" Width="272" Margin="10,20"/>
                                                </WrapPanel>
                                            </StackPanel>
                                        </DataTemplate>

                                    </ContentControl.Resources>
                                </ContentControl>
                            </TabItem>
                            <TabItem Header="History">

                            </TabItem>
                            <TabItem Header="Additional">

                            </TabItem>
                        </TabControl>
                    </Grid>
                    <Grid Height="140" Width="906" Margin="620,615,0,0">
                        <Button Content="Edit Equipment Information" Height="140" Width="448" Margin="0,0,0,0" HorizontalAlignment="Left" FontSize="20" Click="Button_EditEquipment"
                                Visibility="{Binding ElementName=InventoryTabControl, Path=SelectedIndex, Converter={StaticResource EquipmentTabVisibilityConverter}}"/>
                        <Button Content="Edit Supply Item Information" Height="140" Width="448" Margin="0,0,0,0" HorizontalAlignment="Left" FontSize="20" Click="Button_EditSupply"
                                Visibility="{Binding ElementName=InventoryTabControl, Path=SelectedIndex, Converter={StaticResource SuppliesTabVisibilityConverter}}"/>
                        <Button Content="Edit Part Information" Height="140" Width="448" Margin="0,0,0,0" HorizontalAlignment="Left" FontSize="20" Click="Button_EditPart"
                                Visibility="{Binding ElementName=InventoryTabControl, Path=SelectedIndex, Converter={StaticResource PartsTabVisibilityConverter}}"/>
                        <Button Content="Create Work Order" Height="140" Width="448" Margin="0,0,0,0" HorizontalAlignment="Right" FontSize="20" Click="Button_CreateWorkOrder"/>
                    </Grid>
                    <Grid Height="681" Width="590" Margin="10,10,0,0">
                        <TabControl Name="InventoryTabControl">
                            <TabItem Header="Equipment" Margin="0,0,0,0">
                                <Grid Height="659" Width="584" Margin="0,0,0,0">
                                    <TextBox>
                                        Search...
                                    </TextBox>
                                    <ListBox Name="EquipmentListBox" ItemsSource="{Binding EquipmentList}" 
                                             DisplayMemberPath="Name" 
                                             SelectionChanged="EquipmentListBox_SelectionChanged" SelectedItem="{Binding SelectedInventory, Mode=TwoWay}" 
                                             IsSynchronizedWithCurrentItem="True" Margin="0,20,0,0"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Supplies">
                                <Grid Height="659" Width="584" Margin="0,0,0,0">
                                    <TextBox>
                                        Search...
                                    </TextBox>
                                    <ListBox Name="SuppliesListBox" ItemsSource="{Binding SupplyList}" 
                                             DisplayMemberPath="Name" 
                                             SelectionChanged="SuppliesListBox_SelectionChanged" SelectedItem="{Binding SelectedInventory, Mode=TwoWay}" 
                                             IsSynchronizedWithCurrentItem="True" Margin="0,20,0,0"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Parts">
                                <Grid Height="659" Width="584" Margin="0,0,0,0">
                                    <TextBox>
                                        Search...
                                    </TextBox>
                                    <ListBox Name="PartsListBox" ItemsSource="{Binding PartList}" 
                                             DisplayMemberPath="Name" 
                                             SelectionChanged="PartsListBox_SelectionChanged" SelectedItem="{Binding SelectedInventory, Mode=TwoWay}" 
                                             IsSynchronizedWithCurrentItem="True" Margin="0,20,0,0"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <Grid Height="53" Width="550" Margin="30, 702, 0, 0">
                        <Button Content="Add New Inventory" Margin="0,0,0,0" Height="53" Width="550" FontSize="20" Click="Button_AddInventory"/>
                    </Grid>
                </Canvas>
            </TabItem>
            <TabItem Header="Suppliers" Name="SupplierTab">
                <Canvas Background="LightGray">
                    <Canvas.Resources>
                        <local:Suppliers x:Key="supplierL"/>
                    </Canvas.Resources>
                    <Grid Height="595" Width="926" Margin="610,10,0,0">
                        <TabControl Margin="0,0,0,0">
                            <TabItem Header="Info">
                                <ContentControl Content="{Binding SelectedSupplier}">
                                    <ContentControl.Resources>

                                        <DataTemplate DataType="{x:Type local:SupplierL}">
                                            <StackPanel Width="926" Orientation="Horizontal">
                                                <WrapPanel Margin="0,0,0,0" Width="463" HorizontalAlignment="Left">
                                                    <TextBlock Text="Name: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding Name}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Street Address: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding StreetAddress}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="State: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding State}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Partner ID: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding PartnerID}" Width="272" Margin="10,20"/>

                                                </WrapPanel>
                                                <WrapPanel Margin="0,0,0,0" Width="463" HorizontalAlignment="Right">
                                                    <TextBlock Text="Business Phone #: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding PhoneNumber}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="City: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding City}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Zip Code: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding ZipCode}" Width="272" Margin="10,20"/>
                                                </WrapPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </TabItem>
                            <TabItem Header="History">

                            </TabItem>
                            <TabItem Header="Additional">

                            </TabItem>
                        </TabControl>
                    </Grid>
                    <Grid Height="140" Width="906" Margin="620,615,0,0">
                        <Button Content="Edit Supplier Information" Height="140" Width="448" Margin="0,0,0,0" HorizontalAlignment="Left" FontSize="20" Click="Button_EditSupplier"/>
                        <Button Content="Create Supply Order" Height="140" Width="448" Margin="0,0,0,0" HorizontalAlignment="Right" FontSize="20" Click="Button_CreateSupplyOrder"/>
                    </Grid>
                    <Grid Height="681" Width="590" Margin="10,10,0,0">
                        <TextBox>
                            Search...
                        </TextBox>
                        <ListBox Name="SupplierListBox" ItemsSource="{Binding SupplierList}" 
                                 DisplayMemberPath="Name" 
                                 SelectionChanged="SupplierListBox_SelectionChanged" SelectedItem="{Binding SelectedSupplier, Mode=TwoWay}" 
                                 IsSynchronizedWithCurrentItem="True" Margin="0,20,0,0"/>
                    </Grid>
                    <Grid Height="53" Width="550" Margin="30, 702, 0, 0">
                        <Button Content="Add New Supplier" Margin="0,0,0,0" Height="53" Width="550" FontSize="20" Click="Button_AddSupplier"/>
                    </Grid>
                </Canvas>
            </TabItem>
            <TabItem Header="Order Tickets" Name="OrderTicketTab">
                <Canvas Background="LightGray">
                    <Canvas.Resources>
                        <local:SupplyOrders x:Key="supply"/>
                        <local:WorkOrders x:Key="work"/>
                    </Canvas.Resources>
                    <Grid Height="595" Width="926" Margin="610,10,0,0">
                        <TabControl Margin="0,0,0,0">
                            <TabItem Header="Info">
                                <ContentControl Content="{Binding SelectedOrder}">
                                    <ContentControl.Resources>

                                        <DataTemplate DataType="{x:Type local:WorkOrder}">
                                            <StackPanel Width="926" Orientation="Horizontal">
                                                <WrapPanel Margin="0,0,0,0" Width="463" HorizontalAlignment="Left">
                                                    <TextBlock Text="Order ID: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding ID}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Patient ID: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding PatientID}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Quantity: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding Quantity}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Notes: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding Notes}" Width="272" Margin="10,20"/>
                                                </WrapPanel>
                                                <WrapPanel Margin="0,0,0,0" Width="463" HorizontalAlignment="Right">
                                                    <TextBlock Text="Order Type: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding Type}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Inventory ID: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding InventoryID}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Date: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding Date}" Width="272" Margin="10,20"/>
                                                </WrapPanel>
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type local:SupplyOrder}">
                                            <StackPanel Width="926" Orientation="Horizontal">
                                                <WrapPanel Margin="0,0,0,0" Width="463" HorizontalAlignment="Left">
                                                    <TextBlock Text="Order ID: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding ID}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Quantity: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding Quantity}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Shipping Method: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding ShippingMethod}" Width="272" Margin="10,20"/>
                                                </WrapPanel>
                                                <WrapPanel Margin="0,0,0,0" Width="463" HorizontalAlignment="Right">
                                                    <TextBlock Text="Inventory ID: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding InventoryID}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Supplier: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding Supplier}" Width="272" Margin="10,20"/>
                                                    <TextBlock Text="Order Date: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20" Width="142"/>
                                                    <TextBlock Text="{Binding OrderDate}" Width="272" Margin="10,20"/>
                                                </WrapPanel>
                                            </StackPanel>
                                        </DataTemplate>

                                    </ContentControl.Resources>
                                </ContentControl>
                            </TabItem>
                            <TabItem Header="History">

                            </TabItem>
                            <TabItem Header="Additional">

                            </TabItem>
                        </TabControl>
                    </Grid>
                    <Grid Height="140" Width="906" Margin="620,615,0,0">
                        <Button Content="Create Supply Order" Height="140" Width="448" Margin="0,0,0,0" HorizontalAlignment="Left" FontSize="20" Click="Button_CreateSupplyOrder"/>
                        <Button Content="Create Work Order" Height="140" Width="448" Margin="0,0,0,0" HorizontalAlignment="Right" FontSize="20" Click="Button_CreateWorkOrder"/>
                    </Grid>
                    <Grid Height="681" Width="590" Margin="10,10,0,0">
                        <TabControl Name="OrdersTabControl">
                            <TabItem Header="Work" Margin="0,0,0,0">
                                <Grid Height="659" Width="584" Margin="0,0,0,0">
                                    <TextBox>
                                        Search...
                                    </TextBox>
                                    <ListBox Name="WorkListBox" ItemsSource="{Binding WorkOrdersList}" 
                                             DisplayMemberPath="DisplayName" 
                                             SelectionChanged="WorkListBox_SelectionChanged" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" 
                                             IsSynchronizedWithCurrentItem="True" Margin="0,20,0,0"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Supply">
                                <Grid Height="659" Width="584" Margin="0,0,0,0">
                                    <TextBox>
                                        Search...
                                    </TextBox>
                                    <ListBox Name="SupplyListBox" ItemsSource="{Binding SupplyOrdersList}" 
                                             DisplayMemberPath="DisplayName" 
                                             SelectionChanged="SupplyListBox_SelectionChanged" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" 
                                             IsSynchronizedWithCurrentItem="True" Margin="0,20,0,0"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <Grid Height="53" Width="550" Margin="30, 702, 0, 0">
                        <Button Content="Update Selected Work Order" Margin="0,0,0,0" Height="53" Width="550" FontSize="20" Click="Button_EditWorkOrder"
                                Visibility="{Binding ElementName=OrdersTabControl, Path=SelectedIndex, Converter={StaticResource WorkTabVisibilityConverter}}"/>
                        <Button Content="Update Selected Supply Order" Margin="0,0,0,0" Height="53" Width="550" FontSize="20" Click="Button_EditSupplyOrder"
                                Visibility="{Binding ElementName=OrdersTabControl, Path=SelectedIndex, Converter={StaticResource SupplyTabVisibilityConverter}}"/>
                    </Grid>
                </Canvas>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
